<!DOCTTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Project</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
div.backgroundimg {
background: url(bluebiryani.jpg);
width:1400px;
height:900px;
margin:20px;
border:5px solid black;
font-weight:900;
padding:40px;
}
div.trans p
{
margin:5%;
font-family:"Verdana",sans-serif,Arial;
font-weight:bold;
font-size:110%;
color:#000000;
}
section article {
height:50px;
width:80px;
text-align:center;
font-weight:20%;
box-shadow:10px 10px 10px #000000;
border-radius:9px;
padding:10px;
}
div.trans 
{
margin:5%;
font-family:"Verdana",sans-serif,Arial;
font-weight:bold;
font-size:110%;
color:#000000;
width:1000px;
}
section article {
height:100px;
width:820px;
text-align:center;
font-family:"Verdana",sans-serif,Arial;
font-weight:820%;
box-shadow:10px 10px 50px #ffffff;
border-radius:10px;
float:left;
padding:20px;
}
ul {
list-style-type: none; 
margin: 5px;
 padding: 0;
 overflow: hidden;
}
 li {
 float: left;
 }
 li a {
 display: block; 
color: Black; 
text-align: center; 
padding: 14px 16px; 
text-decoration: Consolas; 
}
li a:hover {
 background-color: #107bb0;
}
.btn {
background-color: black;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
.btn:hover {
  background-color: #107bb0 ;
}
</style>
</head>
<body>
<div class="backgroundimg">
<section>
<article>
<h1>Welcome to Zomato Restaurant !</h1>
<ul>
<li><h1><button class="btn "><i class="fa fa-home"></i></button></h1> </li>
 <li><h1><a class="active" href="D:\Htmlp1\index.html">Home</a></h1></li>
<li><h1><button class="btn"><i class="fa fa-bars"></i></button></h1></li>
  <li><h1><a href="D:\Htmlp1\Menu.html">Menu</a></h1></li>
<li><h1><a href="D:\Htmlp1\Login.html">Login</a></h1></li>
  <li><h1><a href="D:\Htmlp1\about.html">About</a></h1></li>
<li><h1><a href="D:\Htmlp1\Feedback.html">Feedback</a></h1></li>
</ul>
</article>
</section>
<video 
src="D:\Htmlp1\image/zomato.mp4" type="video/mp4" preload="auto" width="620" height="364" align="right" controls loop>  
</video> 
<div class="trans">
</div>
</div>
</footer>
</body>
</html>
